stages:
    - build

build:linux:
    image: 'rust:latest'

    stage: build

    before_script:
        - export CARGO_HOME="${PWD}/.cargo_cache"

    script:
        - echo "Building Linux..."
        - rustc --version && cargo --version
        - rustup --version
#        - rustup target add x86_64-apple-darwin
#        - cargo build --target=x86_64-apple-darwin
        - cargo build --release

    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - target/

    artifacts:
        name: 'Orionology (Linux)'
        paths:
            - target/release/orionology