[package]
name = "orionology"
version = "1.1.0"
authors = ["Jouni Airaksinen <jouni@kettureaktio.fi>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bindgen = "0.53.2"
bytes = "0.5.4"
byteorder = "1.3.4"
clap = "3.0.0-beta.1"
c_fixed_string = "0.2.0"
log = "0.4.8"
env_logger = "0.7.0"
pretty_env_logger = "0.4.0"
